.subheading {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: 1rem;
  opacity: 0.35;
}

.locations-wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 2rem;
  gap: 2rem;
}

.locations-list-holder {
  grid-column: span 2;
}

.test-div {
  grid-column: span 4;
  background-color: red;
}
.locations-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
}
button {
  border: none;
  background-color: transparent;
  color: white;
  font-family: var(--font-family);
  padding: 0;
  margin: 0;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 300;
  opacity: 0.5;
  transition: all 0.15s ease-out;
  transform-origin: bottom left;
}
.location-select:hover {
  opacity: 0.8;
  scale: 1.05;
}
.location-select:active {
  opacity: 1;
  scale: 1;
}

.selected {
  opacity: 1;
}
.selected:hover {
  opacity: 1;
}

.secondary-locations li {
  font-size: 0.8rem;
  opacity: 0.5;
  font-weight: 300;
}

.secondary-locations li:hover {
  font-size: 0.8rem;
  opacity: 0.5;
  scale: 1;
}

.location-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  grid-column: span 4;
}

.location-info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.location-info-holder {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.location-info {
  font-size: 1rem;
  font-weight: 300;
}

.location-img-holder {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.location-img {
  position: absolute;
  width: 100%;
  object-fit: contain;
}
